<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtNombreFuncion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Titulo"
        android:lines="1"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/txtElementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elementos"
        android:lines="1"
        android:textColor="#AAAAAA"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:layout_below="@+id/txtNombreFuncion"/>
    <ImageView
        android:id="@+id/imgVColor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/accent"
        android:layout_below="@+id/txtNombreFuncion"
        android:layout_alignRight="@id/txtElementos"/>

</RelativeLayout>